# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import yages_schema_pb2 as yages__schema__pb2


class EchoStub(object):
    """The echo YAGES service replies with the message it received.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Ping = channel.unary_unary(
                '/yages.Echo/Ping',
                request_serializer=yages__schema__pb2.Empty.SerializeToString,
                response_deserializer=yages__schema__pb2.Content.FromString,
                )
        self.Reverse = channel.unary_unary(
                '/yages.Echo/Reverse',
                request_serializer=yages__schema__pb2.Content.SerializeToString,
                response_deserializer=yages__schema__pb2.Content.FromString,
                )


class EchoServicer(object):
    """The echo YAGES service replies with the message it received.
    """

    def Ping(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Reverse(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_EchoServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Ping': grpc.unary_unary_rpc_method_handler(
                    servicer.Ping,
                    request_deserializer=yages__schema__pb2.Empty.FromString,
                    response_serializer=yages__schema__pb2.Content.SerializeToString,
            ),
            'Reverse': grpc.unary_unary_rpc_method_handler(
                    servicer.Reverse,
                    request_deserializer=yages__schema__pb2.Content.FromString,
                    response_serializer=yages__schema__pb2.Content.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'yages.Echo', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Echo(object):
    """The echo YAGES service replies with the message it received.
    """

    @staticmethod
    def Ping(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/yages.Echo/Ping',
            yages__schema__pb2.Empty.SerializeToString,
            yages__schema__pb2.Content.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Reverse(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/yages.Echo/Reverse',
            yages__schema__pb2.Content.SerializeToString,
            yages__schema__pb2.Content.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
