# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: yages-schema.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12yages-schema.proto\x12\x05yages\"\x07\n\x05\x45mpty\"\x17\n\x07\x43ontent\x12\x0c\n\x04text\x18\x01 \x01(\t2[\n\x04\x45\x63ho\x12&\n\x04Ping\x12\x0c.yages.Empty\x1a\x0e.yages.Content\"\x00\x12+\n\x07Reverse\x12\x0e.yages.Content\x1a\x0e.yages.Content\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'yages_schema_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _EMPTY._serialized_start=29
  _EMPTY._serialized_end=36
  _CONTENT._serialized_start=38
  _CONTENT._serialized_end=61
  _ECHO._serialized_start=63
  _ECHO._serialized_end=154
# @@protoc_insertion_point(module_scope)
